# 2110_928_1_79

./: pom.xml
src/main/java/com/example/demo/: Application.java  DemoApplication.java  testng.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LocationController.java  RouteOptimizationController.java  RouteOptimizationResultController.java  ShipmentController.java  Studentcontroller.java  UserController.java  VehicleController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: Location.java  RouteOptimizationResult.java  Shipment.java  Studententity.java  User.java  Vehicle.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: LocationRepo.java  LocationRepository.java  RouteOptimizationResultRepo.java  RouteOptimizationResultRepository.java  ShipmentRepo.java  ShipmentRepository.java  UserRepo.java  UserRepository.java  VehicleRepo.java  VehicleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  JwtUtil.java'
src/main/java/com/example/demo/service/: LocationService.java  RouteOptimizationService.java  ShipmentService.java  Studentservice.java  UserService.java  ValidationService.java  VehicleService.java
src/main/java/com/example/demo/service/Impl/: LocationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo/service/impl/: LocationServiceImpl.java  RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
